{
  "name": "01",
  "version": "1.0.0",
  "description": "Node.js tut",
  "license": "MIT",
  "author": "tom",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/savageme6ix/Learning-Node.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/savageme6ix/Learning-Node/issues"
  },
  "homepage": "https://github.com/savageme6ix/Learning-Node#readme"
}
